MONGO_URI=mongodb://localhost:27017/RestFul_Api
PORT=5001
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzFmZDliMzIxOWIzZmE5Yzg5MjllMmYiLCJpYXQiOjE3MzAxNDA2NTAsImV4cCI6MTczMDE0NDI1MH0.H_kfx90aj57-pLtoJXd0ziX_k83TcSrKMvRjxHNcl_Y"
